kaola_url=http://www.kaolapalace-qa-environment2.com/
browser=chrome
username=manager2
password=Man1ager2!
wrongusername=abc
wrongpassword=123
expectedErrorMessage=The email or phone number you've entered does
test_phone_number=111-11-11
qa_environment=qa
dev_environment=dev
demoqa_link=https://demoqa.com/webtables
google_url=https://www.google.com/
data_table_url=https://editor.datatables.net/
kaola_name=Bernard Michael
kaolahotel_code=9191
kaolalocation=London
description=I need a good hotel room
kaolaPrice=200
kaola_max_adult=2
kaola_max_children=4
globaltrader_url=http://www.glbtrader.com/